#!/usr/bin/env bash
set -euo pipefail

# Docs: https://direnv.net/

# https://github.com/nix-community/nix-direnv/?tab=readme-ov-file#installation
if ! has nix_direnv_version || ! nix_direnv_version 3.0.6; then
  source_url "https://raw.githubusercontent.com/nix-community/nix-direnv/3.0.6/direnvrc" "sha256-RYcUJaRMf8oF5LznDrlCXbkOQrywm0HDv1VjYGaJGdM="
fi
watch_file devenv.nix

if [ ! -f .env ]; then
  echo "Missing .env file copy and adapt: cp .example.env .env" >&2; exit 1
fi
watch_file .env
dotenv # load .env file

use flake . --impure

layout node # adds PATH entry node_modules/.bin - https://github.com/direnv/direnv/blob/75d0e63c5bfa0b4b1e3b4b27a6198f2e2f8b79c7/stdlib.sh#L767
