include:
  - project: txlab/ci-templates # https://gitlab.com/txlab/ci-templates/
    file: docker-buildkit.gitlab-ci.yml
    # ref: vX.Y - use a tag as fixed version (pro tip: renovate bot will detect upgrades)
  - template: "Workflows/Branch-Pipelines.gitlab-ci.yml"

variables:
  TARGETPLATFORM: linux/arm/v7 # I'm running it on a Raspberry Pi 4 (which is running raspbian with 32bit armv7 kernel)

docker_build:
  extends: .docker_buildkit
