{
    "name": "express-typescript-starter",
    "version": "0.1.0",
    "description": "A starting point for Node.js express apps with TypeScript",
    "repository": {
        "type": "git",
        "url": "https://github.com/Microsoft/TypeScript-Node-Starter"
    },
    "author": "Bowden Kelly",
    "license": "MIT",
    "type": "module",
    "exports": "./src/app.ts",
    "pre-commit": [
        "test"
    ],
    "scripts": {
        "build": "yarn run build-ts",
        "build-ts": "tsc",
        "copy-static-assets": "ts-node copyStaticAssets.ts",
        "dev": "yarn run build && yarn run watch-debug",
        "lint": "tsc --noEmit && eslint \"**/*.{js,ts}\" --quiet",
        "build-start": "yarn run build && yarn run start",
        "start": "node dist/app.js",
        "start-debug": "nodemon --inspect dist/app.js",
        "test": "yarn run lint",
        "watch": "concurrently -k -p \"[{name}]\" -n \"SasTypeScript,Node\" -c \"cyan.bold,green.bold\" \"yarn run watch-ts\" \"yarn run watch-node\"",
        "watch-debug": "concurrently -k -p \"[{name}]\" -n \"TypeScript,Node\" -c \"cyan.bold,green.bold\" \"yarn run watch-ts\" \"yarn run start-debug\"",
        "watch-node": "nodemon dist/app.js",
        "watch-test": "yarn run test -- --watchAll",
        "watch-ts": "tsc -w"
    },
    "dependencies": {
        "@sentry/node": "^7.0.0",
        "async": "^3.2.1",
        "axios": "^1.0.0",
        "dotenv": "^16.0.0",
        "errorhandler": "^1.5.1",
        "lodash": "^4.17.21",
        "lowdb": "^5.0.0",
        "luxon": "^2.0.2",
        "node-emoji": "^1.11.0",
        "pino": "^8.0.0",
        "pino-pretty": "^9.1.1",
        "telebot": "^1.4.1",
        "xml-reader": "^2.4.3"
    },
    "devDependencies": {
        "@types/async": "^3.2.9",
        "@types/chai": "^4.2.22",
        "@types/concurrently": "^6.3.0",
        "@types/errorhandler": "^1.5.0",
        "@types/eslint": "^8.0.0",
        "@types/jquery": "^3.5.8",
        "@types/lodash": "^4.14.176",
        "@types/lowdb": "^1.0.11",
        "@types/luxon": "3.0.2",
        "@types/nedb": "^1.8.12",
        "@types/node-emoji": "^1.8.1",
        "@types/request": "^2.48.7",
        "@types/request-promise": "^4.1.48",
        "@types/shelljs": "^0.8.9",
        "@types/supertest": "^2.0.11",
        "@types/telebot": "^1.2.4",
        "@types/winston": "^2.4.4",
        "@typescript-eslint/eslint-plugin": "^5.41.0",
        "@typescript-eslint/parser": "^5.41.0",
        "chai": "^4.3.4",
        "concurrently": "^7.0.0",
        "eslint": "^8.26.0",
        "eslint-config-standard-with-typescript": "^23.0.0",
        "eslint-plugin-import": "2.26.0",
        "eslint-plugin-n": "^15.3.0",
        "eslint-plugin-node": "11",
        "eslint-plugin-promise": "6.1.1",
        "eslint-plugin-standard": "5.0.0",
        "nodemon": "2.0.20",
        "pre-commit": "^1.2.2",
        "shelljs": "^0.8.3",
        "supertest": "^6.1.6",
        "ts-jest": "^27.0.7",
        "ts-node": "^10.9.1",
        "typescript": "^4.8.4"
    }
}