# https://taskfile.dev

version: "3"

tasks:
  default:
    cmds:
      - task: setup

  setup:
    cmds:
      - cmd: echo -e "Setting up dev environment...\n"
        silent: true
      - cmd: test -n "$DIRENV_DIR" || echo -e "Direnv not loaded! Install dependencies yourself or run 'direnv allow'.\n"
        silent: true
      - task: setup-dependencies
      - cmd: echo -e "\nYou're all set. Run 'task dev' to start dev server"
        silent: true
  setup-dependencies:
    cmds:
      - yarn install
    sources:
      - yarn.lock

  dev:
    deps: [setup-dependencies]
    cmds:
      - yarn run build && yarn run watch-debug
