{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "type": "shell",
            "command": "task --exit-code build",
            "problemMatcher": [],
            "label": "Build"
        },
        {
            "type": "shell",
            "command": "task --exit-code dev",
            "problemMatcher": [],
            "label": "Dev"
        }
    ]
}